<?php

/* Можно вызывать одну функцию внутри другой. Если в теле одной функции объявить другую функцию, то это не будет ошибкой, но внутреннюю функцию можно будет вызвать только после вызова внешней. */

function foo() {
  function bar() {
    echo "Hello world";
  }
}

foo();
bar();

?>
